NEXT_PUBLIC_SANITY_TOKEN = sk0c3nYrirvTGb6XNmAcymuqDsXys80C9U8nPyxdwo3SSO6snN0RoaCAxjpwAyNeSkikJhxyb1TSQnmpYh7YAaFLtm3kJLYpkUkirVjzewKKzwgDviL61DahTCVOl6gxgMML0XwVuYhonTRrCubANjXI6f3DtTrUT7zqWp8t6sGgc4TO9djS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MnWJ9KS3ZiDfr9uSNB1fbmFdw9AyTE6skN7vPKb6DMXNuCT8qhGjAEa0svxhpIB11nJE5KbwaRWmBkYUL5EDUvx00Lqnid1y7
STRIPE_NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MnWJ9KS3ZiDfr9uaCgAXKDBbkwiLvX2qcAbgNynJ1PhmphraPln9cYLQtVSeJdiCWGUA6j1IGkzvvAlyMtHittn003rJT8E5W

// stripe need updated 